{
    "name": "garie-checkmk",
    "version": "0.1.0",
    "description": "Checkmk availability score",
    "engines": {
        "node": ">=6"
    },
    "scripts": {
        "test": "ENV=test jest --coverage --config jest.config.json",
        "test:watch": "ENV=test jest --watch --notify --notifyMode=change --coverage --config jest.config.json",
        "start": "node ./src/index.js"
    },
    "dependencies": {
        "csvtojson": "^2.0.10",
        "garie-plugin": "https://github.com/eea/garie-plugin#0.0.45",
        "node-fetch": "^2.7.0",
        "date-fns": "2.30.0",
        "date-fns-tz": "2.0.1"
    },
    "devDependencies": {
        "codecov": "^3.0.0",
        "jest": "^23.5.0",
        "prettier": "1.13.7",
        "supertest": "^3.3.0"
    }
}
